{
    "name": "Sandland.LockSystem.Demo.Singleton",
    "rootNamespace": "Sandland.LockSystem",
    "references": [
        "Sandland.LockSystem.Runtime",
        "Sandland.LockSystem.Demo.Shared",
        "Unity.TextMeshPro"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}